[33mcommit 5072e59bc083ae64a9a983437fb7f9f4a5579dba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: jasnain <jasnain9@gmail.com>
Date:   Wed Oct 22 00:42:09 2025 +0530

    Remove .env from Git tracking

[33mcommit 426499950ade7f254059c871f254b8b75799c5b7[m
Author: jasnain <jasnain9@gmail.com>
Date:   Wed Oct 22 00:31:28 2025 +0530

    working code

[33mcommit 49b071b925a42fb2aac3692eb262e358666a51f9[m
Author: jasnain <jasnain9@gmail.com>
Date:   Tue Oct 21 21:01:25 2025 +0530

    states added

[33mcommit a4cebc5f9dd96ffc8a5fcb08d9c117f9c44c4e37[m[33m ([m[1;31morigin/main[m[33m)[m
Author: jasnain <jasnain9@gmail.com>
Date:   Tue Oct 21 20:33:56 2025 +0530

    wip

[33mcommit 31da181f38942f449c3387a4537a25736c35c0fa[m
Author: jasnain <jasnain9@gmail.com>
Date:   Tue Oct 21 20:13:59 2025 +0530

    wip
